{
  "name": "fitness-booking-api",
  "version": "1.0.0",
  "description": "Fitness class booking REST API — KPI Labs 1-5 (layered + CQS + sync/async + modular monolith)",
  "main": "src/app/server.js",
  "scripts": {
    "start": "node src/app/server.js",
    "dev": "node --watch src/app/server.js",
    "test": "node --test --test-reporter=spec \"tests/unit/domain/value-objects/*.test.js\" \"tests/unit/domain/entities/*.test.js\" \"tests/unit/domain/factories/*.test.js\" \"tests/unit/commands/*.test.js\" \"tests/unit/notifications/*.test.js\" \"tests/unit/messaging/*.test.js\" \"tests/unit/analytics/*.test.js\" \"tests/integration/commands/*.test.js\" \"tests/integration/queries/*.test.js\" \"tests/integration/communication/*.test.js\" \"tests/integration/analytics/*.test.js\"",
    "test:unit:domain": "node --test --test-reporter=spec \"tests/unit/domain/value-objects/*.test.js\" \"tests/unit/domain/entities/*.test.js\" \"tests/unit/domain/factories/*.test.js\"",
    "test:unit:commands": "node --test --test-reporter=spec \"tests/unit/commands/*.test.js\"",
    "test:unit:messaging": "node --test --test-reporter=spec \"tests/unit/notifications/*.test.js\" \"tests/unit/messaging/*.test.js\"",
    "test:unit:analytics": "node --test --test-reporter=spec \"tests/unit/analytics/*.test.js\"",
    "test:integration:commands": "node --test --test-reporter=spec \"tests/integration/commands/*.test.js\"",
    "test:integration:queries": "node --test --test-reporter=spec \"tests/integration/queries/*.test.js\"",
    "test:integration:communication": "node --test --test-reporter=spec \"tests/integration/communication/*.test.js\"",
    "test:integration:analytics": "node --test --test-reporter=spec \"tests/integration/analytics/*.test.js\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
